<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="25z-9t-1Yp">
            <objects>
                <viewController id="Nj5-ap-0YW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jHi-Gw-jJL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0tw-d8-pEJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="4lp-kM-4ia"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZUu-4E-uQ3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-258" y="147"/>
        </scene>
        <!--Run-->
        <scene sceneID="rVz-aU-Qs3">
            <objects>
                <viewController storyboardIdentifier="BeginRunVC" id="amU-lv-2gL" customClass="BeginRunVC" customModule="Run" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9mz-Nt-suY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="FJ9-Gz-RUT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jg8-Jv-msL">
                                <rect key="frame" x="0.0" y="96" width="414" height="570"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Run" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fpb-FO-w1h">
                                <rect key="frame" x="190" y="52" width="34.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Running" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghq-8O-ZCt">
                                <rect key="frame" x="152" y="781.5" width="110" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HSm-N9-K1H">
                                <rect key="frame" x="171.5" y="695.5" width="71" height="71"/>
                                <state key="normal" image="startRunningButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KHr-uv-bZT">
                                <rect key="frame" x="341" y="577" width="58" height="58"/>
                                <state key="normal" image="centerNavButton"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ox3-E8-ZCO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jg8-Jv-msL" firstAttribute="trailing" secondItem="ox3-E8-ZCO" secondAttribute="trailing" id="22X-5N-CoL"/>
                            <constraint firstItem="HSm-N9-K1H" firstAttribute="centerX" secondItem="9mz-Nt-suY" secondAttribute="centerX" id="6yb-dr-WCp"/>
                            <constraint firstItem="ghq-8O-ZCt" firstAttribute="top" secondItem="HSm-N9-K1H" secondAttribute="bottom" constant="15" id="7Iw-Ci-fVz"/>
                            <constraint firstItem="ox3-E8-ZCO" firstAttribute="bottom" secondItem="ghq-8O-ZCt" secondAttribute="bottom" constant="10" id="KXg-gv-LuI"/>
                            <constraint firstItem="ghq-8O-ZCt" firstAttribute="centerX" secondItem="9mz-Nt-suY" secondAttribute="centerX" id="M5O-iL-sZR"/>
                            <constraint firstItem="jg8-Jv-msL" firstAttribute="top" secondItem="Fpb-FO-w1h" secondAttribute="bottom" constant="20" id="MOE-rA-AEW"/>
                            <constraint firstItem="FJ9-Gz-RUT" firstAttribute="trailing" secondItem="ox3-E8-ZCO" secondAttribute="trailing" id="UNs-QD-2yA"/>
                            <constraint firstItem="FJ9-Gz-RUT" firstAttribute="bottom" secondItem="ox3-E8-ZCO" secondAttribute="bottom" id="WRq-xi-pwP"/>
                            <constraint firstItem="FJ9-Gz-RUT" firstAttribute="top" secondItem="9mz-Nt-suY" secondAttribute="top" id="Y37-87-Ot6"/>
                            <constraint firstItem="Fpb-FO-w1h" firstAttribute="centerX" secondItem="9mz-Nt-suY" secondAttribute="centerX" id="cY9-1e-hzx"/>
                            <constraint firstItem="FJ9-Gz-RUT" firstAttribute="leading" secondItem="ox3-E8-ZCO" secondAttribute="leading" id="fQl-et-IDC"/>
                            <constraint firstItem="KHr-uv-bZT" firstAttribute="top" secondItem="jg8-Jv-msL" secondAttribute="bottom" constant="-89" id="iJM-IT-Ux8"/>
                            <constraint firstItem="Fpb-FO-w1h" firstAttribute="top" secondItem="ox3-E8-ZCO" secondAttribute="top" constant="8" id="ruK-3I-REo"/>
                            <constraint firstItem="HSm-N9-K1H" firstAttribute="top" secondItem="jg8-Jv-msL" secondAttribute="bottom" constant="29.5" id="waa-Fj-WZm"/>
                            <constraint firstItem="ox3-E8-ZCO" firstAttribute="trailing" secondItem="KHr-uv-bZT" secondAttribute="trailing" constant="15" id="xaV-Vz-ZoD"/>
                            <constraint firstItem="jg8-Jv-msL" firstAttribute="leading" secondItem="ox3-E8-ZCO" secondAttribute="leading" id="zkv-m3-phq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Run" image="tabbar-runIconGray" id="GOJ-gr-SKL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ate-Mj-gAb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-257.97101449275362" y="-523.66071428571422"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kym-0D-wKA">
            <objects>
                <tabBarController id="cN9-qP-xcm" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wvm-fZ-7Y7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="amU-lv-2gL" kind="relationship" relationship="viewControllers" id="VYd-Gx-BUY"/>
                        <segue destination="Nj5-ap-0YW" kind="relationship" relationship="viewControllers" id="T2h-oj-IEP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="raT-hx-PVy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1146" y="-220"/>
        </scene>
    </scenes>
    <resources>
        <image name="BG" width="375" height="667"/>
        <image name="centerNavButton" width="58" height="58"/>
        <image name="startRunningButton" width="71" height="71"/>
        <image name="tabbar-runIconGray" width="27" height="28"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
